{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "****************************"
  },
  "AuthenticationSettings": {
    "Authority": "https://localhost:7277",
    "Audience": "Example-OpenIddict"
  },
  "Consul": {
    "Host": "http://localhost:8500/"
  }
}
